# Docker-class-notes

./: .gitignore  app.py  index.html  ques 1  steps
docker_python/: Dockerfile  app2.py
ghcr-demo/: index.html
maven/conflict-demo/: pom.xml
maven/enterprise-parent/: pom.xml
maven/enterprise-parent/order-service/: pom.xml
maven/enterprise-parent/order-service/src/main/java/com/enterprise/order/: OrderService.java
maven/enterprise-parent/order-service/src/test/java/com/enterprise/order/: OrderServiceTest.java
maven/enterprise-parent/user-service/: pom.xml
maven/enterprise-parent/user-service/src/main/java/com/enterprise/user/: UserService.java
maven/enterprise-parent/user-service/src/test/java/com/enterprise/user/: UserServiceTest.java
maven/invalid-app/: pom.xml
maven/invalid-app/src/main/java/com/example/: App.java
maven/maven-docker-app/: Dockerfile  pom.xml
maven/maven-docker-app/src/main/java/com/company/app/: App.java
maven/maven-docker-app/src/test/java/com/company/app/: AppTest.java
maven/maven-test-demo/: pom.xml
maven/maven-test-demo/src/test/java/com/example/: CalculatorTest.java
maven/my-maven-app/src/test/java/com/example/: AppTest.java
maven/shade-demo/: dependency-reduced-pom.xml  pom.xml
maven/shade-demo/src/main/java/com/example/: App.java
maven/startup-maven-app/: pom.xml
maven/startup-maven-app/src/main/java/com/startup/: App.java
maven/startup-maven-app/src/test/java/com/startup/: AppTest.java
maven/student-app/: pom.xml
maven/transitive-demo/: pom.xml
microservices-demo/: package-lock.json  package.json
microservices-demo/backend/: server.js
mywebsite/: index.html
nodeapp/: package.json
ques_2_CA/: Dockerfile
student_app/: app.html
unit -3/compose-app/: docker-compose.yml
unit -3/microservice-practical/: docker-compose.yml
unit -3/microservices-demo/backend/: package.json
unit -3/wordpress-docker/: docker-compose.yml
unit-1&2/: ques 1
unit-1&2/mysql-custom-img/: Dockerfile  init.sql
unit-1&2/nginxPractical/: index.html
unit-1&2/nodeapp/: Dockerfile  app.js
unit-1&2/ques_2_ca1/: Dockerfile
unit-1&2/student_app/: Dockerfile
